GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
GOOGLE_CLOUD_LOCATION=us-central1
AGENT_ENGINE_ID=projects/your-gcp-project-number/locations/your-gcp-location/reasoningEngines/your-agent-engine-id
JOB_SERVICE_ACCOUNT=your-service-account@your-gcp-project-id.iam.gserviceaccount.com
BUCKET_NAME=your-gcs-bucket-name